/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap");

/*=============== Variables =============== */
:root {
  /* colors */
  /* dark shades of primary color*/
  --clr-primary-1: #020318;
  --clr-primary-2: #030730;
  --clr-primary-3: #050a48;
  --clr-primary-4: #060e60;
  /* primary/main color */
  --clr-primary-5: #081178;
  /* lighter shades of primary color */
  --clr-primary-6: #394193;
  --clr-primary-7: #6b70ae;
  --clr-primary-8: #9ca0c9;
  --clr-primary-9: #cecfe4;

  --secondary: #ee5a29;
  /* grey */
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  /* fonts */
  --ff-primary: "Roboto Slab", serif;
  --ff-secondary: "Nunito", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the colors */
  --clr-black: #222;
  --clr-white: #fff;

  /* rest of the vars */
  --borderRadius: 0.5rem;
  --letterSpacing: 0.25rem;
  --transition: 0.3s ease-in-out all;
  --max-width: 1170px;

  /* box shadow*/
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--clr-grey-10);
  font-family: var(--ff-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--clr-grey-1);
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
  object-fit: cover;
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 0.5rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.75rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1;
  }
}
/*  global classes */
/* buttons */

.btn {
  text-transform: capitalize;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.9rem 0.95rem;
  letter-spacing: var(--letterSpacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  cursor: pointer;
  font-size: 0.975rem;
  border: 2px solid transparent;
  border-radius: var(--borderRadius);

  box-shadow: var(--shadow-1);
}
.btn:hover {
  background: var(--clr-primary-7);
  color: var(--clr-primary-2);
  font-size: 1.25rem;
}
/* section */
.section {
  padding: 5rem 0;
  display: grid;
  place-items: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-title p {
  font-size: 1.1rem;
}

.first-title {
  padding: 10rem 0 3rem 0;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--secondary);
  margin-left: auto;
  margin-right: auto;
}

/*
=============== 
Top - Banner
===============
*/

.top-banner {
  padding: 20px 0;
  text-align: center;
  background-color: #020318;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.header-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  color: var(--secondary);
  font-size: 1.2rem;
  font-weight: bolder;
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 6rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  position: fixed;
  top: 62px;
  background: var(--clr-grey-10);
  width: 100%;
  z-index: 3;
}
nav.sticky {
  background-color: var(--clr-grey-9);
  padding: 5px 80px;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.menu-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
@media screen and (min-width: 992px) {
  .menu-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    column-gap: 0.5rem;
    /* justify-self: end;  */
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-primary-5);
    font-size: 1.3rem;
    font-weight: bolder;
    /* letter-spacing: var(--letterSpacing); */
    transition: var(--transition);
  }

  .nav-links a:last-child {
    text-transform: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-link,
  .drop-down li {
    list-style: none;
    height: 100%;
    font-weight: 600;
    cursor: pointer;
  }

  .drop-down {
    display: none;
    position: absolute;
    border-radius: 0.5rem;
    font-size: 12px;
    padding-top: 10px;
  }
  .drop-down .nav-link {
    background: #f7f7f7;
    color: var(--clr-grey-1);
  }

  .nav-link {
    padding: 0 10px;
    transition: var(--transition);
    position: relative;
    /* display: block; */
  }
  .nav-link:hover {
    background-color: var(--secondary);
    border-radius: 0.5rem;
    transition-duration: 1s;
  }
  .no-wrap {
    white-space: nowrap;
  }

  .nav-orange {
    color: var(--secondary);
  }

  .free-quote:hover {
    color: var(--clr-primary-5);
    background-color: transparent;
  }
  .nav-orange:hover {
    color: var(--clr-primary-5);
  }
  .nav-link:hover .drop-down {
    display: block;
  }

  .drop-down li:hover {
    background: var(--secondary);
    transition-duration: 0.5s;
  }
  .drop-down:before {
    content: "";
    position: absolute;
    /* border-color: rgba(194, 225, 245, 0); */
    border: solid transparent;
    border-bottom-color: white;
    border-width: 11px;
    margin-left: -10px;
    top: -21px;
    right: 65px;
    z-index: 1;
    margin-top: 10px;
  }
  .drop-down:after {
    content: "";
    position: absolute;
    right: 66px;
    top: -21px;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 10px;
    border-bottom-color: #2b1a41;
    z-index: 0;
    margin-top: 10px;
  }
}
/*
=============
Hero
=============
*/
.hero-header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(../images/excavation.medium.jpg) center/cover fixed no-repeat;
  /* color: var(--clr-white); */
  text-transform: uppercase;
  display: grid;
  justify-items: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  letter-spacing: var(--letterSpacing);
  display: grid;
  place-items: center;
}
.hero-banner h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--clr-primary-5);
  text-shadow: 0 4px white;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.hero-banner p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--secondary);
  text-shadow: 0 2px black;
  width: 100%;
  max-width: 100vw;
  margin-bottom: 2.5rem;
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  outline: 0.125rem solid var(--clr-primary-5);
  outline-offset: 0.25rem;
}

/*
=============== 
Sidebar
===============
*/
.side-bar {
  background: var(--clr-grey-10);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
  z-index: 4;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}
.side-bar.active {
  left: 0;
}
.menu {
  text-align: center;
}

.close-btn {
  position: absolute;
  color: var(--secondary);
  top: 4rem;
  right: 1rem;
  font-size: 3.5rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.side-bar .menu {
  width: 100%;
  margin-top: 150px;
}
.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}
.side-bar .menu .item a {
  font-size: 1.7rem;
  font-weight: bolder;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  display: block;
  padding: 10px;
  margin-bottom: 1.5rem;
}
.side-bar .menu .item a:hover {
  color: var(--secondary);
  background: var(--clr-grey-3);
  transition: 0.3s ease;
}

.side-bar .menu .item a .dropdown {
  position: absolute;
  right: 150px;
  margin: 20px;
  transition: 0.3s ease;
}
.side-bar .menu .item .sub-menu {
  /* background: #262627; */
  display: none;
}

.rotate {
  transform: rotate(90deg);
}
.side-bar .menu .item .sub-menu {
  display: block;
}
/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}
.card {
  height: 28rem;
  position: relative;
  perspective: 1500px;
}
.card-side {
  transition: all 2s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--borderRadius);
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  background: var(--clr-primary-9);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-info p {
  font-size: 0.75rem;
}
.card-front img {
  height: 13rem;
  object-fit: cover;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20rem 1fr 200px;
}
.btn-center {
  text-align: center;
  margin-top: 4rem;
}
/*
=============
Gallery
=============
*/
.gallery {
  /* background: var(--clr-grey-10); */
  padding: 3rem 0;
}
.gallery-center {
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 768px) {
  .gallery-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .gallery-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .gallery-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d e"
      "d d d f";
  }
  .gallery img {
    height: 100%;
    object-fit: cover;
  }
  .image-1 {
    grid-area: a;
  }
  .image-2 {
    grid-area: b;
  }
  .image-3 {
    grid-area: c;
  }
  .image-4 {
    grid-area: d;
  }
  .image-5 {
    grid-area: e;
  }
  .image-6 {
    grid-area: f;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0 0 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-9);
  opacity: 0.7;
  /* background: rgba(0, 0, 0, 0.6); */
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
}
.video-banner .section-title {
  margin-bottom: 2rem;
  margin-right: auto;
  margin-left: auto;
}
.video-text {
  max-width: 30rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}
.video-banner {
  max-width: 50vw;
  background: var(--clr-white);
  padding: 2rem 2rem 10rem 2rem;
  text-align: center;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
/*
=============
Footer
=============
*/
.footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;

  background: var(--clr-primary-2);
}
.footer .footer-center {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
.footer-center .col h4 {
  position: relative;
  color: var(--clr-grey-9);
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.footer-center .col .icons {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 40px);
}
.social-icon {
  font-size: 1.2rem;
  margin-right: 1rem;
  color: var(--clr-primary-9);
  transition: var(--transition);
}
.footer-center .footer-links {
  position: relative;
}
.footer-center .footer-links ul li a {
  color: var(--clr-grey-8);
  text-transform: capitalize;
  margin-bottom: 10px;
  display: inline-block;
  transition: var(--transition);
}
.footer-center .footer-contact .footer-info {
  position: relative;
}
.footer-center .footer-contact .footer-info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.footer-center .footer-contact .footer-info li span {
  color: var(--secondary);
  font-size: 1.2rem;
}
.footer-center .footer-contact .footer-info li a {
  color: var(--clr-grey-8);
}
.footer-center .footer-links ul li a:hover {
  padding: 0 5px;
}
.copyrightText {
  width: 100%;
  background: var(--clr-black);
  padding: 20px 100px 20px;
  color: var(--clr-grey-10);
  text-align: center;
  text-transform: capitalize;
  border-top: 2px solid var(--clr-grey-10);
}
.footer-center .footer-call {
  color: var(--clr-grey-10);
  font-weight: bolder;
  font-size: larger;
  cursor: pointer;
}
.orange {
  color: var(--secondary);
}
.line {
  color: var(--clr-grey-10);
}
.line:hover {
  color: var(--secondary);
}
.social-icon:hover {
  color: var(--secondary);
  padding: 0 5px;
}
@media screen and (min-width: 768px) {
  .footer .footer-center {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
@media screen and (min-width: 992px) {
  .footer {
    padding: 40px;
  }
  .footer .footer-center {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

/*
=============
About
=============
*/
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--borderRadius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  margin-top: 3rem;
  display: grid;
  gap: 3rem 2rem;
  /* min-height: calc(100vh - 5rem); */
}
.about-img {
  justify-self: center;
}
.about-info p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-size: 1.1rem;
}
.about-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
  border-radius: var(--borderRadius);
  top: 2rem;
  right: -2rem;
}
.about-img {
  position: relative;
}
.about-img::before {
  left: -2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-info {
    align-self: center;
  }
}
/*
=============
Gallery Page
=============
*/
.section-gallery {
  /* background-color: #f7f7f7; */
  padding: 2rem 0 2rem 0;
}
.gallery-center {
  /* width: 120rem;
  max-width: 100%;
  margin: 0 auto; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project {
  position: relative;
}
/*
=============
Description
=============
*/
.description {
  background: var(--clr-grey-10);
  padding: 0;
}
.description-center {
  width: 80vw;
  max-width: 70rem;
}
.description-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.description p {
  margin-bottom: 0;
}
.description-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.description-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.description-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.description-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--secondary);
  font-weight: bold;
}
.description-item:nth-child(even) .number {
  left: 0;
}
.description-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}
/*
=============
Services Pages
=============
*/
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--borderRadius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--borderRadius);
  font-weight: 400;
  margin-top: 1.25rem;
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary-1);
  background: var(--clr-primary-9);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
.bg-grey {
  background: var(--clr-grey-10);
}
.project {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--borderRadius);
  transition: var(--transition);
  text-align: center;
}
.project-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.project .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.project p {
  transition: var(--transition);
}
.project:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============
FAQ Page
=============
*/
.accordion {
  background: var(--clr-grey-10);
  color: var(--clr-primary-5);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.accordion i {
  font-size: 1.6rem;
}
.active,
.accordion:hover {
  background: var(--clr-grey-9);
}
.panel {
  padding: 0 18px;
  background: var(--clr-white);
  display: none;
  overflow: hidden;
  background: var(--clr-grey-9);
  padding: 0 2rem 2.5rem 2rem;
}
.panel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}
.faq {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}
.faq:active {
  border: none;
}
/*
=============
Contact
=============
*/
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}
.contact-center {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "form"
    "info"
    "map";
  grid-gap: 10px;
  margin-top: 20px;
}
.contact {
  padding: 40px;
  background: var(--clr-grey-9);
  box-shadow: var(--light-shadow);
  margin-bottom: 3rem;
}
.contact h3 {
  color: var(--clr-primary-5);
  font-weight: bolder;
  font-size: 1.25rem;
  margin-bottom: 10px;
}
/* form */
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 0;
  flex-direction: column;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}
.formBox .row100 .inputBox {
  width: 100%;
}
.inputBox span {
  color: var(--clr-primary-5);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--clr-grey-1);
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--clr-grey-1);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"] {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox ::placeholder {
  color: var(--secondary);
}

/* info box */
.info {
  background: var(--clr-grey-9);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: var(--clr-grey-1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin-right: 15px;
}
.info .infoBox div p {
  color: var(--clr-grey-1);
  font-size: 1.1em;
}
.info .infoBox div a {
  color: var(--clr-grey-1);
  text-decoration: none;
  font-size: 1.1em;
}
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .contact-center {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "form info"
      "form map";
    grid-gap: 10px;
    margin-top: 20px;
  }

  .formBox .row50 {
    display: flex;
    gap: 20px;
  }
  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    margin-bottom: 10px; */
  }
  .contact {
    padding: 30px;
  }
  .map {
    padding: 0;
    min-height: 300px;
  }
}
